<!DOCTYPE html>
<html>
<head>
<title>Ander Morales</title>
    <meta charset="hola">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {padding: 20px;text-align: center; color:white;font-family: Arial, Helvetica, sans-serif;
                background-color: black; color: white;}

        .ul1 {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: black;}
        .li1 {float: left;display: block;color: white;text-align: center;padding: 14px 16px;text-decoration: none;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .li1:hover {background-color: white;color: black}
        .li1 a {color: white;text-decoration: none;}
        .li1 a:visited {text-decoration: none;}
        .li1:hover a {color:black}
        .home {float: left;display: block;background-color: rgb(231, 255, 175);color: black;text-align: center;padding: 14px 16px;text-decoration: none;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
        * {box-sizing: border-box;}
        .column {float: left;padding: 10px;}
        .column.left {width: 25%;}
        .column.right {width: 75%;}
        .row::after {content: "";display: table;clear: both;}
        .row {background-color: black;}

        .footer {background-color: black;text-align: center;padding: 10px;}
        
        .body {background-color: black; color: white}

        .button {background-color: white;border: none;color: black;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 19px;margin: 4px 2px;cursor: pointer;}
        .button:hover {color: white;background-color: black;}

        .horizontal-list {
      list-style: none; /* Elimina los puntos/bolitas de la lista */
      display: flex; /* Cambia el comportamiento a un contenedor flexible */
      padding: 0; /* Elimina el espacio interno de la lista */
    }

    .horizontal-list li {
      margin-right: 20px; /* Agrega espacio entre los elementos de la lista */
    }
    </style>

</head>
<body>
    <div class="header"><h1 class="borde">ANDER MORALES</h1></div>

    
    


    <ul class="ul1">
        <li class="home">Home</li>
        <li class="li1">Merch</li></a>
        <li class="li1">Eventos</li></a>

    </ul>

    <div class="row">
        <h3>Follow me on</h3>
        <ul class="horizontal-list">
            <li><a href="https://youtube.com/@andermorales.?si=dDPrx03UIwCuo46n"><button class="button">YouTube</button></a></li>
            <li><button class="button">Instagram</button></li>
            <li><button class="button">TikTok</button></li>
            <li><button class="button">Twitter</button></li>
        </ul>
        
        
        
        
        <button class="button">Spotify</button>
        <button class="button">Apple Music</button>
        <button class="button">Amazon Music</button>
        <button class="button">Deezer</button>
        <button class="button">Tidal</button>
        <div class="column left">

        </div>

        <div class="column right">

        </div>
    </div>

    <div class="footer">
        <p style="color: white; font-family: Arial, Helvetica, sans-serif;">Ander Morales</p>
</body>
</html>